<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            /*Medias Absolutas
            cm, mm, in, (px), pt, pc

            Medidas Relativas
            (em), ex, rem, vw, vh, %

            16px = 1em

            */
            font-size: 1em;
        }/*CSS web safe fonts*/

        h1 {/*
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
             Shorthand 

            - font-style -> font-weight -> font-size -> font-family
            
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum illum odio nulla voluptas velit tempora quibusdam fugit aliquid, corrupti totam. Rerum, corporis fugiat? Incidunt, perferendis cumque rerum pariatur ab voluptatibus! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos doloremque, tenetur adipisci quae architecto ab magnam sit blanditiis at laboriosam! Et assumenda error corporis! Soluta voluptatem id unde nostrum eius? Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic molestias suscipit nihil tempora debitis eius, placeat omnis voluptatum ut eum reiciendis. Eveniet aliquid ea, saepe veritatis illo necessitatibus cupiditate tempora.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium corporis dolore reprehenderit accusamus dolores hic, molestias necessitatibus commodi, autem sunt error eos distinctio voluptatum itaque soluta sint placeat laboriosam in!</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum natus velit unde vel ex dolore vitae corrupti cumque distinctio labore officia eveniet, quasi et dolores provident at odit voluptas! Reiciendis!</p>
</body>
</html>