<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div:hover {
            color: red;
        }

        div:hover > p { /*Esse div:hover > p significa que p está dentro da div e quando eu passar o mouse em cima é para alterar somente ele*/
            display: block;
            color: white;
            background-color: red;
            width: fit-content;
        }

        div > p { /*Esse div > p significa que p está dentro da div e é para alterar somente ele*/
            display: none;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>Fim do Exemplo</p>

    <h1>Conteúdo especial</h1>
    <div>
        Passe o mouse aqui
        <p>SURPRESAAA!</p>
    </div>
    <p>Veja o conteúdo aparecendo</p>
</body>
</html>