<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+SC:ital,wght@0,100..900;1,100..900&display=swap');
        
        body {
            font-family: "Alumni Sans SC", sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Alumni Sans SC','Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere animi in reprehenderit eius voluptatem nulla iure impedit nostrum omnis id nesciunt neque a beatae eveniet vero iusto quo, sed dolorum!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus, nesciunt quos aliquid, vel necessitatibus quaerat, neque consequatur corporis quis quam excepturi natus. Enim impedit itaque dolorum rerum nostrum, sunt explicabo!</p>
</body>
</html>